{
  "name": "ruya-tabirleri",
  "version": "1.0.0",
  "description": "Rüya Tabirleri arama botu",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incetarik/bot-ruya-tabirleri.git"
  },
  "keywords": [
    "ruya",
    "tabir",
    "bot",
    "telegram"
  ],
  "author": "Tarık İnce <incetarik@hotmail.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/incetarik/bot-ruya-tabirleri/issues"
  },
  "homepage": "https://github.com/incetarik/bot-ruya-tabirleri#readme",
  "dependencies": {
    "axios": "0.19.2",
    "cheerio": "1.0.0-rc.3",
    "telegraf": "3.38.0",
    "telegram-bot-framework": "1.0.8",
    "urlencode": "1.1.0"
  },
  "devDependencies": {
    "@types/cheerio": "0.22.7",
    "fuse-box": "^3.7.1",
    "terser": "^4.6.12",
    "typescript": "^3.8.3",
    "uglify-js": "^3.9.1"
  }
}
